MONGO_URI="mongodb+srv://Vercel-Admin-fyp:SEy6luEDkzz1w1oB@fyp.foejuo0.mongodb.net/?retryWrites=true&w=majority"

DATABASE_NAME=fyp

JWT_SECRET=supersecretkey

JWT_ALGORITHM=HS256

JWT_EXPIRE_MINUTES=60
